--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 192.168.1.5 -p 4066

idleTimeOutSeconds=60000

segi.medicaltrans.mttask.common.MtTaskCommonServiceIcePrx=default -h localhost -p 6303
segi.medicaltrans.report.monthrank.personal.SavePersonalVolumeMonthServiceIcePrx=default -h localhost -p 6303
segi.medicaltrans.report.organ.TransReportOrganServiceIcePrx=default -h localhost -p 6303
segi.medicaltrans.report.monthrank.personal.PerVolMonthRptServiceIcePrx=default -h localhost -p 6305
segi.medicaltrans.location.common.MtLocationCommonServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.base.dbsource.MtDbSourceRuleServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.report.transschedule.TransScheduleServiceIcePrx=default -h localhost -p 6303