--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 192.168.1.5 -p 4066
#--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 120.24.83.137 -p 6061

#app.version=-gamma-v1
idleTimeOutSeconds=60000

segi.medicaltrans.common.taskloop.MtTaskLoopCommonServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.location.common.MtLocationCommonServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.report.organ.TransReportOrganServiceIcePrx=default -h localhost -p 6303
segi.medicaltrans.mttask.common.MtTaskCommonServiceIcePrx=default -h localhost -p 6302

segi.whcommon.push.PushServiceIcePrx=default -h localhost -p 6200
