# medicaltrans

trans_workplace/service-medicaltrans/: .project  pom.xml
trans_workplace/service-medicaltrans/api/: .project  pom.xml
trans_workplace/service-medicaltrans/api/medicaltrans-app-api/: .project
trans_workplace/service-medicaltrans/api/medicaltrans-app-api/src/main/java/com/mangofactory/swagger/configuration/: SpringSwaggerConfig.java
trans_workplace/service-medicaltrans/api/medicaltrans-app-api/src/main/java/com/segi/uhomecp/swagger/: CustomerSwaggerConfig.java
trans_workplace/service-medicaltrans/api/medicaltrans-app-api/src/main/resources/: iceclient.properties
trans_workplace/service-medicaltrans/api/medicaltrans-app-api/src/main/resources/spring/: applicationContext-load.xml
trans_workplace/service-medicaltrans/api/medicaltrans-app-api/src/main/webapp/WEB-INF/views/document/: detail.jsp
trans_workplace/service-medicaltrans/api/medicaltrans-his-api/: .project
trans_workplace/service-medicaltrans/api/medicaltrans-his-api/src/main/resources/: log4j.xml
trans_workplace/service-medicaltrans/api/medicaltrans-his-api/src/main/webapp/WEB-INF/layouts/: taglib.jsp
trans_workplace/service-medicaltrans/api/medicaltrans-his-api/src/main/webapp/WEB-INF/views/document/: list.jsp
trans_workplace/service-medicaltrans/api/medicaltrans-report-api/: .project
trans_workplace/service-medicaltrans/api/medicaltrans-report-api/src/main/resources/: iceclient.properties
trans_workplace/service-medicaltrans/api/medicaltrans-report-api/src/main/webapp/WEB-INF/: web.xml
trans_workplace/service-medicaltrans/api/medicaltrans-web-api/: .project
trans_workplace/service-medicaltrans/api/medicaltrans-web-api/src/main/resources/: iceclient.properties
trans_workplace/service-medicaltrans/api/medicaltrans-web-api/src/main/webapp/: index.html
trans_workplace/service-medicaltrans/api/medicaltrans-web-api/src/main/webapp/templates/excel/transtype/: MT_TRANS_TYPE_ILLUSTRATE.xls  MT_TRANS_TYPE_IMP.xls
trans_workplace/service-medicaltrans/common/: .project  pom.xml
trans_workplace/service-medicaltrans/common/medicaltrans-base-dao/: .project  pom.xml
trans_workplace/service-medicaltrans/common/medicaltrans-base-dao/src/main/resources/: generatorConfig_Base.xml  init.properties
trans_workplace/service-medicaltrans/common/medicaltrans-common-utils/: .project  pom.xml
trans_workplace/service-medicaltrans/common/medicaltrans-dispatch-dao/: .project  pom.xml
trans_workplace/service-medicaltrans/common/medicaltrans-report-dao/: .project  pom.xml
trans_workplace/service-medicaltrans/common/medicaltrans-report-dao/src/main/resources/: generatorConfig_Base.xml
trans_workplace/service-medicaltrans/rpc/: .project  pom.xml
trans_workplace/service-medicaltrans/rpc/medicaltrans-base-rpc/: .project  pom.xml
trans_workplace/service-medicaltrans/rpc/medicaltrans-base-rpc/slice/: commons.ice  mt_location_manager.ice  mt_userhosp.ice  spacemanage.ice  task_loop.ice  transtype.ice  userinfomanage.ice  userposit.ice  userstatus.ice
trans_workplace/service-medicaltrans/rpc/medicaltrans-common-rpc/: .project  pom.xml
trans_workplace/service-medicaltrans/rpc/medicaltrans-common-rpc/slice/: commons.ice  medicaltrans_base_common.ice  mt_db_source.ice  mt_his_task_query.ice  mt_location_common.ice  mt_per_vol_month_common.ice  mt_report_organ.ice  mt_task_common.ice  mt_task_loop_common.ice  mt_task_track.ice  mt_tasktype_common.ice  mt_trans_schedule.ice  mt_transsource_common.ice  mt_transtype_common.ice  mt_transway_common.ice  mt_user_posit_common.ice  mt_user_status.ice  mt_userhosp_common.ice
trans_workplace/service-medicaltrans/rpc/medicaltrans-dispatch-rpc/: .project  build.xml  pom.xml
trans_workplace/service-medicaltrans/rpc/medicaltrans-dispatch-rpc/slice/: medicaltrans_base.ice  mt_personal_volume_day.ice  mt_task_manager.ice  mt_task_query.ice  segi_wh_common.ice
trans_workplace/service-medicaltrans/rpc/medicaltrans-report-rpc/: .classpath  .project  pom.xml
trans_workplace/service-medicaltrans/rpc/medicaltrans-report-rpc/slice/: dept_volume_month.ice  mt_personal_volume_month.ice  mt_trans_repairdata.ice  mt_trans_statistics.ice  organMonthAmount.ice  ratio_common.ice
trans_workplace/service-medicaltrans/service/: .project  pom.xml
trans_workplace/service-medicaltrans/service/medicaltrans-base-service/: .project  pom.xml
trans_workplace/service-medicaltrans/service/medicaltrans-base-service/src/main/resources/: iceclient.properties
trans_workplace/service-medicaltrans/service/medicaltrans-dispatch-service/: .project  medicaltrans-dispatch-service.xml  pom.xml
trans_workplace/service-medicaltrans/service/medicaltrans-dispatch-service/src/main/resources/spring/: spring-aop.xml  spring-context.xml
trans_workplace/service-medicaltrans/service/medicaltrans-job-report/: .project  mvn_dependency.bat  pom.xml
trans_workplace/service-medicaltrans/service/medicaltrans-job-report/src/main/resources/: iceclient.properties
trans_workplace/service-medicaltrans/service/medicaltrans-job-report/src/main/resources/spring/: multi-datasource.xml  spring-context.xml  spring-mybatis.xml
trans_workplace/service-medicaltrans/service/medicaltrans-job-service/: .project  medicaltrans-job-service.xml  pom.xml
trans_workplace/service-medicaltrans/service/medicaltrans-job-service/src/main/resources/spring/: applicationcontext-xxl-job.xml  spring-common.xml
trans_workplace/service-medicaltrans/service/medicaltrans-mongo-service/: .project  pom.xml
trans_workplace/service-medicaltrans/service/medicaltrans-mongo-service/src/main/resources/: log4j.xml  mongo.properties
trans_workplace/service-medicaltrans/service/medicaltrans-report-service/: .project  medicaltrans-report-service.xml  pom.xml
trans_workplace/service-medicaltrans/service/medicaltrans-report-service/src/main/resources/: init.properties
trans_workplace/service-medicaltrans/service/medicaltrans-report-service/src/main/resources/spring/: applicationContext-xxl-job.xml
(+809 files in other folders)
