##--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 192.168.1.11 -p 4061
--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 192.168.1.5 -p 4066
#--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h gamma.uhomecp.com -p 6061

idleTimeOutSeconds=60000

#com.segi.uhomecp.SEGI.CheckPrx=default -h 192.168.1.10 -p 10000
#com.segi.uhomecp.SEGI.UserPrx=default -h 192.168.1.10 -p 10000

segi.medicaltrans.base.transtype.TransTypeServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.base.userhosp.UserHospServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.mttask.query.MtTaskQueryServiceIcePrx=default -h localhost -p 6302
segi.medicaltrans.mttask.manager.MtTaskManagerCreateServiceIcePrx=default -h localhost -p 6302
segi.medicaltrans.mttask.manager.MtTaskManagerHandleServiceIcePrx=default -h localhost -p 6302
segi.medicaltrans.base.taskloop.TaskLoopServiceIcePrx=default -h localhost -p 6301

segi.medicaltrans.base.spacemanage.SpaceManageServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.base.location.MtLocationManagerServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.base.userposit.UserPositServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.location.common.MtLocationCommonServiceIcePrx=default -h localhost -p 6301

segi.medicaltrans.common.userposit.MtUserPositCommonServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.mttask.track.MtTaskTrackServiceIcePrx=default -h localhost -p 6305