--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 192.168.1.5 -p 4066
#--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 120.24.83.137 -p 6061

#app.version=-gamma-v1
idleTimeOutSeconds=60000

segi.filecommon.CommonFileServiceIcePrx=default -h localhost -p 6202
segi.whcommon.cache.CacheDictDataServiceIcePrx=default -h localhost -p 6202
segi.medicaltrans.mttask.common.MtTaskCommonServiceIcePrx=default -h localhost -p 6302
segi.medicaltrans.common.taskloop.MtTaskLoopCommonServiceIcePrx=default -h localhost -p 6302
segi.medicaltrans.common.userstatus.MtUserStatusServiceIcePrx=default -h localhost -p 6305


