#Mybatis Generator configuration  
#jdbc_driver = oracle.jdbc.driver.OracleDriver  

jdbc_url=jdbc:mysql://192.168.1.5:3306/mtran_report?characterEncoding=UTF-8
jdbc_user=uhome
jdbc_password=uhome110

#jdbc_url=jdbc:mysql://120.24.82.71:3306/uhome2?characterEncoding=UTF-8
#jdbc_user=uhome2
#jdbc_password=tstuhome10

java_target=medicaltrans-report-dao/src/main/java
resource_target=medicaltrans-report-dao/src/main/resources

######-----------------------------------------------------------------
# \u8868\u540D
#table_name=EVT_LS_DR_MENU
#model_name=DrMenu
##~ model\u4FDD\u5B58\u5730\u5740
#package_path=com.segi.uhomecp.lsmanager.medicaltrans.mtPersonalVolumeMonth
#~ dao\u6587\u4EF6\u548Cdao\u914D\u7F6Exml\u4FDD\u5B58\u5730\u5740 operateRecord
#dao_path=com.segi.uhomecp.teacher.paper.dao

