<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.segi.uhomecp</groupId>
	<artifactId>service-medicaltrans</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>service-medicaltrans</name>
	<description>医疗运输</description>

	<!--模块声明 -->
	<modules>
		<module>rpc</module>
		<module>common</module>
		<module>api</module>
		<module>service</module>
	</modules>


	<properties>
		<!--项目构建基本配置 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <java.version>1.6</java.version> -->
		<!-- <java_target_version>1.6</java_target_version> -->

		<!--j2ee框架 -->
		<spring.version>4.3.7.RELEASE</spring.version>
		<spring.social.version>1.1.0.RELEASE</spring.social.version>
		<spring-web.version>4.3.7.RELEASE</spring-web.version>
		<mybatis-version>3.2.0</mybatis-version>
		<mybatis-paginator-version>1.2.10</mybatis-paginator-version>
		<mybatis-spring-version>1.2.0</mybatis-spring-version>
		<mybatis-ehcache-version>1.0.2</mybatis-ehcache-version>

		<!--代理 -->
		<aspectjrt.version>1.6.2</aspectjrt.version>
		<aspectjweaver.version>1.6.11</aspectjweaver.version>
		<cglib.version>3.1</cglib.version>

		<!--日志 -->
		<commons.logging.version>1.1.1</commons.logging.version>
		<log4j.version>1.2.17</log4j.version>
		<perf4j.version>0.9.16</perf4j.version>
		<slf4j.version>1.7.2</slf4j.version>

		<!--工具相关 -->
		<fasterxml.jackson.version>2.8.5</fasterxml.jackson.version>
		<fastjson.version>1.2.24</fastjson.version>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.httpclient.version>4.3.5</commons.httpclient.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-digester.version>2.1</commons-digester.version>
		<jersey-guava.version>2.25.1</jersey-guava.version>
		<mysql.version>5.1.6</mysql.version>
		<ehcache.version>2.8.9</ehcache.version>
		
		<!-- 测试 -->
		<mockito.version>1.9.0</mockito.version>
		<surefire.version>2.5</surefire.version>
		<junit.version>4.7</junit.version>

		<!-- 其它 -->
		<jstl.version>1.1.2</jstl.version>
		<jodatime.version>2.3</jodatime.version>
		<jxls.version>1.0.5</jxls.version>
		<springdataredis.version>1.5.0.RELEASE</springdataredis.version>
		<jedis.version>2.9.0</jedis.version>

		<!-- jdk版本 -->
		<jdk.version>1.8</jdk.version>
		
		<checkstyle.config.location>checkstyle-simple.xml</checkstyle.config.location>
	</properties>

	<dependencies>
		<!-- reids -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${springdataredis.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>

		<!-- Spring Framework Begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!--end -->

		<!--缓存配置 End -->
		<!-- <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> 
			<version>${ehcache.version}</version> </dependency> -->
		<!--缓存配置 End -->

		<!--日志配置 Begin -->
		<dependency><!--性能日志 -->
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>${perf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--日志配置 End -->

		<!--aop代理配置 Begin -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<!--aop代理配置 Eed -->

		<!--工具配置 Begin -->
		<dependency><!--json操作 -->
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency><!--常用工具类 -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency><!--IO工具类 -->
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<!-- 代码美化 -->
		<!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>${guava.version}</version> </dependency> -->
		<!--文件上传 -->
		<!-- <dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> 
			<version>${fileupload.version}</version> </dependency> -->
		<dependency><!--编码工具类 -->
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency><!--反射工具类 -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency><!--http网络通信 -->
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>
		
		 <dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
		<!--工具配置 End -->

		<!-- Jackson Begin -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
		</dependency>
		<!-- Jackson End -->

		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
			<version>${jersey-guava.version}</version>
		</dependency>

		<!-- Hibernate校验 -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>${hibernate-validator.version}</version> </dependency> -->

		<!-- 测试 Begin -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- 测试 End -->

		<!-- 其它 Begin -->
		<!-- <dependency> <groupId>javax.servlet.jsp</groupId> <artifactId>jsp-api</artifactId> 
			<version>2.2</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> <version>${jstl.version}</version> 
			</dependency> <dependency> <groupId>taglibs</groupId> <artifactId>standard</artifactId> 
			<version>1.1.2</version> </dependency> <dependency> <groupId>servletapi</groupId> 
			<artifactId>servletapi</artifactId> <version>2.4</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
			<version>${jodatime.version}</version> </dependency> -->
		<!-- 其它 End -->

		<!-- jxls 导出依赖包 Begin -->
		<!-- <dependency> <groupId>net.sf.jxls</groupId> <artifactId>jxls-core</artifactId> 
			<version>${jxls.version}</version> </dependency> <dependency> <groupId>net.sf.jxls</groupId> 
			<artifactId>jxls-reader</artifactId> <version>${jxls.version}</version> </dependency> 
			<dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-jexl</artifactId> 
			<version>2.0.1</version> </dependency> <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi</artifactId> <version>3.9</version> </dependency> <dependency> 
			<groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> <version>3.9</version> 
			</dependency> -->
		<!-- jxls 导出依赖包 End -->

		<!-- <dependency> <groupId>org.springframework.social</groupId> <artifactId>spring-social-core</artifactId> 
			<version>${spring.social.version}</version> <exclusions> <exclusion> <artifactId>spring-web</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> </exclusions> </dependency> -->
		<!-- 二维码开发 -->
		<!-- <dependency> <groupId>com.google.zxing</groupId> <artifactId>core</artifactId> 
			<version>${zxing.version}</version> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
