##--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 192.168.1.11 -p 4061
--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 192.168.1.5 -p 4066
#--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h gamma.uhomecp.com -p 6061

idleTimeOutSeconds=60000

#com.segi.uhomecp.SEGI.CheckPrx=default -h 192.168.1.10 -p 10000
#com.segi.uhomecp.SEGI.UserPrx=default -h 192.168.1.10 -p 10000

segi.lsmanager.contact.ContactTelServiceIcePrx=default -h localhost -p 6203
segi.lsmanager.personlog.PersonLogServiceIcePrx=default -h localhost -p 6203

segi.medicaltrans.report.pervolume.month.PerTaskAmoMonthServiceIcePrx=default -h localhost -p 6303
segi.medicaltrans.report.organmonth.OrganMonthAmountServiceIcePrx=default -h localhost -p 6303
segi.medicaltrans.mthistask.query.MtHisTaskQueryServiceIcePrx=default -h localhost -p 6302
segi.medicaltrans.report.deptvolumemonth.MtrDeptVolumeMonthServiceIcePrx=default -h localhost -p 6303
segi.medicaltrans.report.ratio.RatioReportServiceIcePrx=default -h localhost -p 6303
segi.medicaltrans.common.report.transschedule.TransScheduleServiceIcePrx=default -h localhost -p 6303

segi.medicaltrans.mthistask.query.MtHisTaskQueryServiceIcePrx=default -h localhost -p 6302
segi.medicaltrans.mthistask.query.MtHisTaskRptQueryServiceIcePrx=default -h localhost -p 6303
segi.medicaltrans.report.repairdata.RepairDataServiceIcePrx=default -h localhost -p 6305

segi.report.order.OrderRPC = -branch-v1
segi.report.equipment.EquipmentRPC = -branch-v1
segi.report.patrol.PatrolRPC =-branch-v1