<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>com.segi.uhomecp</groupId>
		<artifactId>medicaltrans-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>medicaltrans-job-report</artifactId>
	<packaging>jar</packaging>
	<description>医疗运输报表JOB</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mysql.version>5.1.38</mysql.version>
		<druid.version>1.0.18</druid.version>
		
		<jetty-server.version>9.2.24.v20180105</jetty-server.version>
		<hessian.version>4.0.51</hessian.version>
		<httpclient.version>4.5.5</httpclient.version>
	</properties>

	<dependencies>
		<!-- common 通用功能模块 -->
		<dependency>
			<groupId>com.segi.uhomecp.portal</groupId>
			<artifactId>segi-component-remote</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.segi.uhomecp.portal</groupId>
			<artifactId>segi-component-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 项目依赖 begin -->
		<dependency>
			<groupId>com.segi.uhomecp</groupId>
			<artifactId>medicaltrans-report-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.segi.uhomecp</groupId>
			<artifactId>medicaltrans-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.segi.uhomecp</groupId>
			<artifactId>medicaltrans-base-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.segi.uhomecp</groupId>
			<artifactId>medicaltrans-dispatch-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.segi.uhomecp</groupId>
			<artifactId>medicaltrans-common-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.segi.uhomecp</groupId>
			<artifactId>medicaltrans-report-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
        	<groupId>com.segi.uhomecp.portal</groupId>
            <artifactId>segi-redis-cluster</artifactId>
            <version>0.0.1</version>
        </dependency>
		
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
        	<groupId>com.segi.uhomecp</groupId>
            <artifactId>segi-wh-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<!-- 项目依赖 end -->
		
		<!-- jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>${jetty-server.version}</version>
        </dependency>
        <!-- hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
        
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.9</version>  
            <scope>test</scope>  
        </dependency>   
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version> 3.2.4.RELEASE  </version>  
            <scope>provided</scope>  
        </dependency>  
		
		<!--数据库配置 Begin -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jconsole</artifactId>
					<groupId>com.alibaba</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!--数据库配置 End -->
	</dependencies>

	<build>
		<!-- <finalName>order-create-service</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>plugin.properties</include>
					<include>icons/**</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</testResource>
		</testResources> -->

		<plugins>

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
					<!-- <dependency> <groupId>org.mybatis.generator</groupId> <artifactId>mybatis-generator-core</artifactId> 
						<version>1.3.5</version> </dependency> -->
				</dependencies>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputdirectory>${project.build.directory}/lib</outputdirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
