### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.1.5:10080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=medicaltrans-base-service-dd
xxl.job.executor.ip=
xxl.job.executor.port=9994



### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
 	 	