<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.segi.uhomecp</groupId>
		<artifactId>service-medicaltrans</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>medicaltrans-service</artifactId>
	<packaging>pom</packaging>
	<name>service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<checkstyle.config.location>checkstyle-simple.xml</checkstyle.config.location>
	</properties>
	<modules>
		<module>medicaltrans-base-service</module>
		<module>medicaltrans-job-service</module>
		<module>medicaltrans-job-report</module>
		<module>medicaltrans-dispatch-service</module>
		<module>medicaltrans-report-service</module>
		<module>medicaltrans-mongo-service</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.segi.uhomecp.portal</groupId>
			<artifactId>ice-srv-ext</artifactId>
			<version>0.0.1</version>
		</dependency> 
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>icebox</artifactId>
			<version>3.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>icegrid</artifactId>
			<version>3.6.3</version>
		</dependency>
		
		<!-- MyBatis Framework Begin -->
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			<version>${mybatis-paginator-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>${mybatis-ehcache-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- MyBatis Framework end -->
		
		<!-- common 通用功能模块 -->
		<dependency>
			<groupId>com.segi.uhomecp.portal</groupId>
			<artifactId>segi-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.segi.uhomecp.portal</groupId>
			<artifactId>segi-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- other -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.14</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  test  -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.17.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.17.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>