--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 192.168.1.5 -p 4066
#--Ice.Default.Locator=DemoIceGrid/Locator:tcp -h 120.24.83.137 -p 6061
idleTimeOutSeconds=60000


segi.medicaltrans.common.transType.MtCommonTransTypeServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.location.common.MtLocationCommonServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.report.organ.TransReportOrganServiceIcePrx=default -h localhost -p 6303
segi.filecommon.CommonFileServiceIcePrx=default -h localhost -p 6202
segi.medicaltrans.common.userposit.MtUserPositCommonServiceIcePrx=default -h localhost -p 6301
segi.filecommon.CommonFileServiceIcePrx=default -h localhost -p 6202
#segi.whcommon.push.PushServiceIcePrx=default -h localhost -p 6200
segi.medicaltrans.common.userposit.MtUserPositCommonServiceIcePrx=default -h localhost -p 6301
segi.medicaltrans.common.userhosp.UserHospCommonServiceIcePrx=default -h localhost -p 6301


segi.medicaltrans.base.dbsource.MtDbSourceRuleServiceIcePrx=default -h localhost -p 6301

segi.medicaltrans.common.userhosp.UserHospCommonServiceIcePrx=default -h localhost -p 6301

segi.medicaltrans.mttask.track.MtTaskTrackServiceIcePrx=default -h localhost -p 6305